# Development .env file
# Change its values and add it to gitignore to use as production
# If you change values here, update default.conf file in nginx folder aswell

# Server
SERVER_PORT=3000
ACCESS_TOKEN_SECRET=1234567890
REFRESH_TOKEN_SECRET=0987654321
POSTGRESQL_USER=test
POSTGRESQL_PASSWORD=test

# Postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_SUPER_USER=supertest
POSTGRESQL_SUPER_PASSWORD=supertest
POSTGRESQL_DATABASE=test

# pgAdmin
PGADMIN_PORT=5433
PGADMIN_USER=test@gmail.com
PGADMIN_PASSWORD=test
PGHOST='localhost'

# Nginx
NGINX_PORT=8080